# gradle-jinja2-plugin

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
gradle/: libs.versions.toml
src/main/java/dk/grixie/jinja2/engine/: TemplateEngine.java
src/main/java/dk/grixie/jinja2/gradle/exception/: Jinja2Exceptions.java
src/main/java/dk/grixie/jinja2/gradle/plugin/: Jinja2Plugin.java  Jinja2PluginExtension.java
src/main/java/dk/grixie/jinja2/gradle/task/: Jinja2Task.java
src/main/java/dk/grixie/jinja2/io/: EngineFileUtilility.java  EngineFileUtility.java
src/test/java/dk/grixie/jinja2/engine/: TemplateEngineTest.java
src/test/java/dk/grixie/jinja2/gradle/plugin/: Jinja2PluginTest.java
src/test/java/dk/grixie/jinja2/io/: EngineFileUtilityTest.java
src/test/resources/: blank-lines-template.j2  double-line-template.j2  single-line-template.j2
