plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'

    alias(libs.plugins.nebula.release)
    alias(libs.plugins.nebula.lint)
    alias(libs.plugins.changelog)
}

repositories {
    mavenCentral()
}

gradleLint {
    rules = ['all-dependency']
}

gradlePlugin {
    plugins {
        jinja2 {
            id = 'dk.grixie.jinja2.gradle-jinja2-plugin'
            implementationClass = 'dk.grixie.jinja2.gradle.plugin.Jinja2Plugin'
        }
    }
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    implementation(libs.jinja2) {
        exclude group: 'com.google.guava', module: 'guava'
    }

    implementation(libs.guava)

    testImplementation(libs.junit)
    testImplementation(libs.bundles.mockito)
    testImplementation(libs.assertj)
}