plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
    id "nebula.release" version "15.3.1"
    id "nebula.lint" version "17.7.0"
    id "org.jetbrains.changelog" version "1.3.1"
}

repositories {
    mavenCentral()
}

gradleLint {
    rules = ['all-dependency']
}

gradlePlugin {
    plugins {
        jinja2 {
            id = 'dk.grixie.jinja2.gradle-jinja2-plugin'
            implementationClass = 'dk.grixie.jinja2.gradle.plugin.Jinja2Plugin'
        }
    }
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    implementation(libs.jinja2) {
        exclude group: 'com.google.guava', module: 'guava'
    }

    implementation(libs.guava)

    testImplementation(libs.junit)
    testImplementation(libs.bundles.mockito)
    testImplementation(libs.assertj)
}