[versions]
mockito_version="4.4.0"

[libraries]
jinja2 = { module = "com.hubspot.jinjava:jinjava", version = "2.6.0" }
guava = { module = "com.google.guava:guava", version = "30.1.1-jre" }
junit = { module = "junit:junit", version = "4.13.2" }
assertj = { module = "org.assertj:assertj-core", version = "3.24.2" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito_version" }
mockito-inline = {module = "org.mockito:mockito-inline", version.ref = "mockito_version" }
mockito-junit = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito_version" }

[bundles]
mockito = ["mockito-core", "mockito-inline", "mockito-junit"]

[plugins]
nebula_release = { id = "nebula.release", version = "17.1.0" }
nebula_lint = { id = "nebula.lint", version = "17.8.0" }
changelog = { id = "org.jetbrains.changelog", version = "1.3.1" }
gradle_publish = { id ="com.gradle.plugin-publish", version = "1.0.0" }
